.profile-wrapper {
    height: 100%;
    width: auto;
    background-color: gray;
    padding: 2px;
    display: flex;
}
.profile-grid  {
    height: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 4; }
    .div5 { grid-area: 3 / 1 / 4 / 2; }
    .div6 { grid-area: 3 / 2 / 4 / 3; }
    .div7 { grid-area: 3 / 3 / 4 / 4; }

    .name-list-element{
         display:flex;
         padding: 10px;
        border:1px solid $secondarycolor;
        margin-left: 25px;
       
    }
.admin-group-list{
    background-color: $maincolor;
    color: $secondarycolor;
    border: 1px solid $secondarycolor;
    padding: 15px;
    margin: 5px 5px;
}
.name-list{
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
}
.group-list{
    background-color: darkgoldenrod;
 
}
.logo{
    width:170px;
    height: 170px;
    background-size:contain;
    margin: 50px auto;
    background-repeat: no-repeat;
}
.active-group-list{
 display: flex;
 justify-content: space-around;
 font-size: 29px;
 text-align: center;

}
.active-group-selected{
    background-color: $secondarycolor;
    color: $maincolor;
    width:40%;
    border-radius: 35% 25% 5% 5% ;
}
.active-group-notselected {
    width:40%;
    color:$secondarycolor;
}